<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/workersListFragment">

    <fragment
        android:id="@+id/workersListFragment"
        android:name="com.example.workersapplication.fragments.list.WorkersListFragment"
        android:label="fragment_workers_list"
        tools:layout="@layout/fragment_workers_list" >
        <action
            android:id="@+id/action_workersListFragment_to_workersDetailsFragment"
            app:destination="@id/workersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workersDetailsFragment"
        android:name="com.example.workersapplication.fragments.add.WorkersDetailsFragment"
        android:label="fragment_workers_details"
        tools:layout="@layout/fragment_workers_details" >
        <action
            android:id="@+id/action_workersDetailsFragment_to_workersListFragment"
            app:destination="@id/workersListFragment" />
    </fragment>
</navigation>