<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/listFragmentUser">

    <fragment
        android:id="@+id/listFragmentUser"
        android:name="com.example.workersapplication.fragments.list.ListFragmentUser"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/action_listFragmentUser_to_addFragmentUser"
            app:destination="@id/addFragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/addFragmentUser"
        android:name="com.example.workersapplication.fragments.add.AddFragmentUser"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addFragmentUser_to_listFragmentUser"
            app:destination="@id/listFragmentUser" />
    </fragment>
</navigation>