<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/homered">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M8.17,5.7L1,10.48V21h5v-8h4v8h5V10.25z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,3v1.51l2,1.33L13.73,7L15,7v0.85l2,1.34L17,11h2v2h-2v2h2v2h-2v4h6L23,3L10,3zM19,9h-2L17,7h2v2z"/>
</vector>
