<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.workersapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WorkersApplication">
        <activity
            android:name=".KotWorkersActivity"
            android:exported="false" >
        </activity>
        <activity
            android:name=".KotSettingsActivity"
            android:exported="false" />
        <activity
            android:name=".KotUserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".KotAboutUs"
            android:exported="false" />
        <activity
            android:name=".KotMainActivity"
            android:exported="false" />
        <activity android:name=".LoginActivity" />

        <activity
            android:name=".SignupActivity"
            android:exported="false">

        </activity>

        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".WorkersProfile" />
        <activity android:name=".WorkersActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>