<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_gradient_home_background"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:id="@+id/top_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/sub_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:text="Hire workers online app"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_welcome"
        android:background="@drawable/mid_home_background"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/mid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/logo"
                    android:transitionName="logo_image"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_outline_group_red_24" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-15dp"
                        android:fontFamily="@font/vampiro_one"
                        android:text="Workers"
                        android:textColor="@color/homered"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/greytext"
                        android:alpha="0.7"
                        android:text="We're glad that you're here!\nWe provide you the best and\nflawless service to hire good\nworkers"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/lato"
                        android:text="So, you're here ... "
                        android:textColor="@color/homered"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:id="@+id/user_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:layout_margin="20dp"
                        android:background="@drawable/red_roud_outline"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="To hire a worker"
                            android:textColor="@color/homered"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/workers_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_btn"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/feedback_btn_background"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="To get hired as a worker"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>