<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragmentUser">

    <RelativeLayout
        android:id="@+id/top_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/sub_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:text="Please sign in to continue"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_login"
        android:background="@drawable/mid_home_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/signup_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="First Name"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addFirstName_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Last Name"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addLastName_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Email id"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addEmailId_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Locality"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addLocality_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="City"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addCity_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Time"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addTime_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Expected Salary"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addSalary_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Requirements"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addRequirements_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Contact No"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxStrokeColor="@color/homered"
                            app:expandedHintEnabled="true"
                            app:hintTextColor="@color/homered">

                            <EditText
                                android:id="@+id/addContactNo_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"

                    android:background="@drawable/feedback_btn_background"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="SIGN UP"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Already Have An Account?"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text=" Log In"
                        android:textColor="@color/homered"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>