<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    android:background="@drawable/red_gradient_home_background"
    >


    <RelativeLayout
        android:id="@+id/home_profile_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/home_round_btn_background">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user_profile_default"/>

    </RelativeLayout>
    <TextView
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Fullame"
        android:textColor="#fff"
        android:fontFamily="@font/lato_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="useremailaddress@email.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>