<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/red_gradient_home_background">

    <RelativeLayout
        android:id="@+id/top_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/sub_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:text="Please login to continue"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_login"
        android:background="@drawable/mid_home_background"
        >

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/login_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:expandedHintEnabled="true"
                        app:boxStrokeColor="@color/homered"
                        android:layout_margin="20dp"
                        android:hint="Email Address"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:hintTextColor="@color/homered"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:expandedHintEnabled="true"
                        app:boxStrokeColor="@color/homered"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Password"
                        app:hintTextColor="@color/homered"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:fontFamily="@font/lato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Remember Me"/>
                        <TextView
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password?"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/workers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/feedback_btn_background"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="LOGIN"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Don't Have An Account?"/>
                    <TextView
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/homered"
                        android:text=" Sign Up"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


    </RelativeLayout>