<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".KotWorkersActivity"
    tools:openDrawer="start">

    <RelativeLayout

        android:background="#ecedea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/workers_toolbar"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="Workers"/>

            <ImageView
                android:id="@+id/home_menu_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/menu4" />
            <ImageView
                android:id="@+id/workers_search"
                android:layout_marginTop="17dp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/search_icon"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="15dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/workers_options"
            android:padding="12dp"
            android:layout_below="@id/workers_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_btn"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp"
                    android:background="@drawable/workers_category_btn_unselect"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/greytext"/>
                <TextView
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"
                    android:id="@+id/recommended_btn"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/workers_category_btn_unselect"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:textColor="@color/greytext"/>

            </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"
                    android:id="@+id/nearby_btn"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/workers_category_btn_unselect"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Near-by"
                    android:textColor="@color/greytext"/>
                <TextView
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"
                    android:id="@+id/toprated_btn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/workers_category_btn_unselect"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top rated"
                    android:textColor="@color/greytext"/>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="#FF6A6A"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>