<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="17dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp">


    <RelativeLayout

        android:background="@drawable/workers_list_model_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/home_round_btn_background"

                android:src="@drawable/dummy1"
                android:id="@+id/worker_image"
                android:layout_margin="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <RelativeLayout
                android:layout_marginStart="3dp"
                android:paddingTop="27dp"
                android:layout_toEndOf="@id/worker_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/worker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:paddingStart="4sp"
                    android:singleLine="true"
                    android:text="Worker's Name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/worker_location"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:layout_below="@id/worker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Location"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:id="@+id/bookmark_btn"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_bookmark_border_24"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginBottom="0dp"
            android:id="@+id/greyline"
            android:layout_below="@id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ecedea"/>

            <LinearLayout
                android:layout_below="@id/greyline"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>
                    <TextView
                        android:id="@+id/workers_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="17sp"
                        android:text="28"
                        />

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_baseline_fiber_manual_record_24"/>
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="17sp"
                        android:text="6 years paid experience"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rating"
                        android:layout_marginBottom="0dp"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_baseline_star_rate_24"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="17sp"
                        android:text="4.50"
                        />
                    <TextView
                        android:layout_marginBottom="0dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textSize="17sp"
                        android:text=" (215 reviews)"
                        />
                </LinearLayout>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/families_cared"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_baseline_emoji_emotions_24"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16sp"
                        android:text="Cared for 192 families"
                        />

                    <TextView
                        android:id="@+id/salary"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="sans-serif-black"
                        android:gravity="end|center_vertical"
                        android:text="₹ 2500/Mon"
                        android:textColor="@color/homered"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


</androidx.cardview.widget.CardView>

